KernelTotal: LEs = 14663  FFs = 41036  RAMs = 233  DSPs = 4
LSU_resources: LEs = 5941  FFs = 18750  RAMs = 145  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 914  FFs = 11444  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 2107  FFs = 1741  RAMs = 88  DSPs = 0
MrgBr_State_resources: LEs = 3187  FFs = 6861  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 435  FFs = 435  RAMs = 0  DSPs = 0
Other_resources: LEs = 2079  FFs = 1805  RAMs = 0  DSPs = 4
------------
LEs: 13.3821 %
FFs: 18.7256 %
RAMs: 45.3307 %
DSPs: 3.57143 %
Util: 31.8658 %
