KernelTotal: LEs = 12026  FFs = 32913  RAMs = 190  DSPs = 6
LSU_resources: LEs = 2491  FFs = 12499  RAMs = 89  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 978  FFs = 8491  RAMs = 2  DSPs = 0
RAM_State_resources: LEs = 2387  FFs = 1979  RAMs = 82  DSPs = 0
MrgBr_State_resources: LEs = 2751  FFs = 5829  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 295  FFs = 295  RAMs = 0  DSPs = 0
Other_resources: LEs = 3124  FFs = 3820  RAMs = 17  DSPs = 6
------------
LEs: 10.9754 %
FFs: 15.0189 %
RAMs: 36.965 %
DSPs: 5.35714 %
Util: 25.7621 %
